<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".PetOwner.addPet"
    tools:layout_editor_absoluteY="81dp">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="10dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/champagne"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Personal Information"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtfirstname" />

                <EditText
                    android:id="@+id/txtfirstname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="32dp"
                    android:autoSizeTextType="uniform"
                    android:ems="10"
                    android:fontFamily="@font/champagne"
                    android:hint="Firstname"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toTopOf="@+id/txtmname"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <EditText
                    android:id="@+id/txtmname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:ems="10"
                    android:fontFamily="@font/champagne"
                    android:hint="Middle Name"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toTopOf="@+id/txtlastname"
                    app:layout_constraintEnd_toEndOf="@+id/txtfirstname"
                    app:layout_constraintStart_toStartOf="@+id/txtfirstname"
                    app:layout_constraintTop_toBottomOf="@+id/txtfirstname" />

                <EditText
                    android:id="@+id/txtlastname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:ems="10"
                    android:fontFamily="@font/champagne"
                    android:hint="Lastname"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toTopOf="@+id/txtcontact"
                    app:layout_constraintEnd_toEndOf="@+id/txtfirstname"
                    app:layout_constraintStart_toStartOf="@+id/txtfirstname"
                    app:layout_constraintTop_toBottomOf="@+id/txtmname" />

                <EditText
                    android:id="@+id/dateofbirth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:ems="10"
                    android:fontFamily="@font/champagne"
                    android:hint="Date of Birth"
                    app:layout_constraintBottom_toTopOf="@+id/txtcontact"
                    app:layout_constraintEnd_toEndOf="@+id/txtfirstname"
                    app:layout_constraintHorizontal_bias="0.51"
                    app:layout_constraintStart_toStartOf="@+id/txtfirstname"
                    app:layout_constraintTop_toBottomOf="@+id/txtlastname" />

                <EditText
                    android:id="@+id/txtcontact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:ems="10"
                    android:fontFamily="@font/champagne"
                    android:hint="Contact Number"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toTopOf="@+id/btncontinue"
                    app:layout_constraintEnd_toEndOf="@+id/txtfirstname"
                    app:layout_constraintStart_toStartOf="@+id/txtfirstname"
                    app:layout_constraintTop_toBottomOf="@+id/dateofbirth" />

                <!--<EditText-->
                <!--android:id="@+id/txtemail"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="24dp"-->
                <!--android:ems="10"-->
                <!--android:fontFamily="@font/champagne"-->
                <!--android:hint="Email Address"-->
                <!--android:inputType="textPersonName"-->
                <!--app:layout_constraintBottom_toTopOf="@+id/txtusername"-->
                <!--app:layout_constraintEnd_toEndOf="@+id/txtfirstname"-->
                <!--app:layout_constraintStart_toStartOf="@+id/txtfirstname"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/txtcontact" />-->

                <!--<EditText-->
                <!--android:id="@+id/txtusername"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="24dp"-->
                <!--android:ems="10"-->
                <!--android:fontFamily="@font/champagne"-->
                <!--android:hint="Username"-->
                <!--android:inputType="textPersonName"-->
                <!--app:layout_constraintBottom_toTopOf="@+id/txtpassword"-->
                <!--app:layout_constraintEnd_toEndOf="@+id/txtfirstname"-->
                <!--app:layout_constraintStart_toStartOf="@+id/txtfirstname"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/txtemail" />-->

                <!--<EditText-->
                <!--android:id="@+id/txtpassword"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="24dp"-->
                <!--android:ems="10"-->
                <!--android:hint="Password"-->
                <!--android:fontFamily="@font/champagne"-->
                <!--android:inputType="textPassword"-->
                <!--app:layout_constraintBottom_toTopOf="@+id/txtcpassword"-->
                <!--app:layout_constraintEnd_toEndOf="@+id/txtfirstname"-->
                <!--app:layout_constraintStart_toStartOf="@+id/txtfirstname"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/txtusername" />-->

                <!--<EditText-->
                <!--android:id="@+id/txtcpassword"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="24dp"-->
                <!--android:ems="10"-->
                <!--android:hint="Confirm Password"-->
                <!--android:fontFamily="@font/champagne"-->
                <!--android:inputType="textPassword"-->
                <!--app:layout_constraintBottom_toTopOf="@+id/btnlogin"-->
                <!--app:layout_constraintEnd_toEndOf="@+id/txtfirstname"-->
                <!--app:layout_constraintStart_toStartOf="@+id/txtfirstname"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/txtpassword" />-->

                <Button
                    android:id="@+id/btncontinue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/final_button"
                    android:fontFamily="@font/champagne"
                    android:text="Continue"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/txtfirstname"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/txtfirstname"
                    app:layout_constraintTop_toBottomOf="@+id/txtcontact"
                    app:layout_constraintVertical_bias="0.51" />

        </android.support.constraint.ConstraintLayout>
</ScrollView>