<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetOwner.addPet"
    android:padding="10dp"
    tools:layout_editor_absoluteY="81dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/champagne"
            android:gravity="center"
            android:padding="10dp"
            android:text="Pet Information"
            android:textSize="40sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtpetname" />

        <EditText
            android:id="@+id/txtpetname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="32dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="32dp"
            android:autoSizeTextType="uniform"
            android:ems="10"
            android:fontFamily="@font/champagne"
            android:hint="Pet Name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/spnrSpecies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spnrSpecies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:ms_floatingLabelText="Species"
            app:ms_arrowSize="16dp"
            app:ms_hint="Species"
            app:ms_hintColor="#a8a8a8"
            app:ms_multiline="true"
            app:layout_constraintBottom_toTopOf="@+id/spnrBreed"
            app:layout_constraintEnd_toEndOf="@+id/txtpetname"
            app:layout_constraintStart_toStartOf="@+id/txtpetname"
            app:layout_constraintTop_toBottomOf="@+id/txtpetname" />

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spnrBreed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelText="Breed"
            app:ms_hint="Breed"
            app:ms_hintColor="#a8a8a8"
            app:ms_multiline="true"
            app:layout_constraintBottom_toTopOf="@+id/spnrGender"
            app:layout_constraintEnd_toEndOf="@+id/txtpetname"
            app:layout_constraintStart_toStartOf="@+id/txtpetname"
            app:layout_constraintTop_toBottomOf="@+id/spnrSpecies" />

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spnrGender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelText="Gender"
            app:ms_hint="Gender"
            app:ms_hintColor="#a8a8a8"
            app:ms_multiline="true"
            app:layout_constraintBottom_toTopOf="@+id/petdateofbirth"
            app:layout_constraintEnd_toEndOf="@+id/txtpetname"
            app:layout_constraintStart_toStartOf="@+id/txtpetname"
            app:layout_constraintTop_toBottomOf="@+id/spnrBreed" />

        <EditText
            android:id="@+id/petdateofbirth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/prof_calendar"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/champagne"
            android:hint="Date of Birth"
            app:layout_constraintBottom_toTopOf="@+id/petColor"
            app:layout_constraintEnd_toEndOf="@+id/txtpetname"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="@+id/txtpetname"
            app:layout_constraintTop_toBottomOf="@+id/spnrGender" />

        <EditText
            android:id="@+id/petColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:fontFamily="@font/champagne"
            android:hint="Color"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/petHeight"
            app:layout_constraintEnd_toEndOf="@+id/txtpetname"
            app:layout_constraintStart_toStartOf="@+id/txtpetname"
            app:layout_constraintTop_toBottomOf="@+id/petdateofbirth" />

        <EditText
            android:id="@+id/petHeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:fontFamily="@font/champagne"
            android:hint="Hieght (Optional)"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/petWeight"
            app:layout_constraintEnd_toEndOf="@+id/txtpetname"
            app:layout_constraintStart_toStartOf="@+id/txtpetname"
            app:layout_constraintTop_toBottomOf="@+id/petColor" />

        <EditText
            android:id="@+id/petWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:fontFamily="@font/champagne"
            android:hint="Weight (Optional)"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/btnaddpet"
            app:layout_constraintEnd_toEndOf="@+id/txtpetname"
            app:layout_constraintStart_toStartOf="@+id/txtpetname"
            app:layout_constraintTop_toBottomOf="@+id/petHeight" />

        <Button
            android:id="@+id/btnaddpet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/final_button"
            android:fontFamily="@font/champagne"
            android:text="Add"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txtpetname"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtpetname"
            app:layout_constraintTop_toBottomOf="@+id/petWeight"
            app:layout_constraintVertical_bias="0.51" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>